server {
    listen 80;

    root /var/www;
    index index.html;

    server_name _;

    location /power {
        include fastcgi_params;

        fastcgi_pass 127.0.0.1:9000;
        fastcgi_param SCRIPT_FILENAME /app/public/index.php;
    }
}
